<?php // 短信中心

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSmsoutboxTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('smsoutbox', function (Blueprint $table) {
            $table->increments('id');
            $table->string('messageId', 20)->comment('短信唯一标识码');
            $table->string('phone', 20)->comment('手机号码');
            $table->string('content', 999)->comment('短信内容');
            $table->tinyInteger('state')->default(0)->comment('发送结果[0未知, 1成功, 2失败]');
            $table->string('reason', 100)->nullable()->comment('状态报告');
            $table->integer('fstimes')->comment('发送时间');
            $table->integer('reasontimes')->nullable()->comment('状态报告返回时间');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('smsoutbox');
    }
}
